In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [37]:
import os
#print(os.getcwd())
#print(os.listdir(os.getcwd()))
data = pd.read_csv(r'C:\Users\user\Documents\Data Science\ADS\2264Assignment 4\WA_Fn-UseC_-Telco-Customer-Churn.csv')
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
customerID          7043 non-null object
gender              7043 non-null object
SeniorCitizen       7043 non-null int64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null int64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null object
Churn               7043 non-null object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [39]:
#change total charges to float data type
data.TotalCharges = pd.to_numeric(data.TotalCharges, errors = 'coerce', downcast = 'float')
data.TotalCharges

0         29.850000
1       1889.500000
2        108.150002
3       1840.750000
4        151.649994
           ...
7038    1990.500000
7039    7362.899902
7040     346.450012
7041     306.600006
7042    6844.500000
Name: TotalCharges, Length: 7043, dtype: float32

In [40]:
#for col in data.columns: 
    #print(col)
data.columns.values

array(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection',
       'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract',
       'PaperlessBilling', 'PaymentMethod', 'MonthlyCharges',
       'TotalCharges', 'Churn'], dtype=object)

In [41]:
display(data.isnull().any()) #looks for null values

customerID          False
gender              False
SeniorCitizen       False
Partner             False
Dependents          False
tenure              False
PhoneService        False
MultipleLines       False
InternetService     False
OnlineSecurity      False
OnlineBackup        False
DeviceProtection    False
TechSupport         False
StreamingTV         False
StreamingMovies     False
Contract            False
PaperlessBilling    False
PaymentMethod       False
MonthlyCharges      False
TotalCharges         True
Churn               False
dtype: bool

In [42]:
#remove missing values
data.dropna(inplace = True)

In [43]:
#Check if all missing values are removed
display(data.isnull().any())

customerID          False
gender              False
SeniorCitizen       False
Partner             False
Dependents          False
tenure              False
PhoneService        False
MultipleLines       False
InternetService     False
OnlineSecurity      False
OnlineBackup        False
DeviceProtection    False
TechSupport         False
StreamingTV         False
StreamingMovies     False
Contract            False
PaperlessBilling    False
PaymentMethod       False
MonthlyCharges      False
TotalCharges        False
Churn               False
dtype: bool

In [47]:
#2 demographics that prove to be most popular
demographics = data[['gender', 'SeniorCitizen', 'Churn']]
demographics

      gender  SeniorCitizen Churn
0     Female              0    No
1       Male              0    No
2       Male              0   Yes
3       Male              0    No
4     Female              0   Yes
...      ...            ...   ...
7038    Male              0    No
7039  Female              0    No
7040  Female              0    No
7041    Male              1   Yes
7042    Male              0    No

[7032 rows x 3 columns]

In [48]:
churn = pd.get_dummies(demographics.Churn, prefix = 'Churn', prefix_sep = '_')
demographics = pd.concat([demographics, churn], axis = 1)
demographics = demographics.drop('Churn', axis = 1)

demographics

      gender  SeniorCitizen  Churn_No  Churn_Yes
0     Female              0         1          0
1       Male              0         1          0
2       Male              0         0          1
3       Male              0         1          0
4     Female              0         0          1
...      ...            ...       ...        ...
7038    Male              0         1          0
7039  Female              0         1          0
7040  Female              0         1          0
7041    Male              1         0          1
7042    Male              0         1          0

[7032 rows x 4 columns]

In [60]:
#age = demographics['SeniorCitizen'].unique()
#age
if demographics['SeniorCitizen'] == 0:
    demographics['SeniorCitizen'].replace(0,'Youth')
else:
    demographics['SeniorCitizen'].replace(1,'Senior')
#for a in demographics.SeniorCitizen:
    #if a == 0:
        #demographics['SeniorCitizen'].replace(0,'Youth')
    #else:
     #   demographics['SeniorCitizen'].replace(1,'Senior')
    
demographics

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
no_churn = demographics.groupby(['DistanceFromHome', 'JobRole']).count().reset_index()